<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo icons</title>
    <style>
        body{background-color:#fff;color:#363638;margin:0}.ungic_icons-desc{font-family: Arial, Helvetica, sans-serif; color: gray; font-size: 14px; background-color: #fafafa; border-left: 3px solid #CCC; padding: 10px 10px 10px 20px}.ungic_icons-page{max-width:1000px;margin:20px auto}.ungic_icons-page h2{font-size:2em;margin-bottom:1em;color:#282a2f;font-weight:400}.ungic_icons-page .icon-name{display:block;line-height:1;margin-top:.5em;color:#3f3f43}.ungic_icons-items{display:flex;flex-wrap:wrap;margin-bottom:2em;padding-bottom:2em}.ungic_icons-items:not(:last-child){border:none;border-bottom:2px solid #f8f8f8}.ungic_icons-item{padding:1.5em;background:transparent;cursor:pointer;font-size:inherit;text-align:center;border:none;transition:all .2s}.ungic_icons-item:hover{transform:scale(1.2);background:#fafafa}.no-icons{text-align:center;padding:20px}
    </style>
    <link rel="stylesheet" href="">
</head>
<body>
    <div class="ungic_icons-page">
        <p class="ungic_icons-desc">Click on the icon to get its ID</p>
        <br>
        <h2>Svg sprite</h2>
        <div class="ungic_icons-items">
            <button title="Caret_down" class="ungic_icons-item" data-id="Caret_down">
                <svg class="ungic-icon" role="img" aria-labelledby="un_sm6fgie1o" width="2em" height="2em"><title id="un_sm6fgie1o">Caret down</title><use xlink:href="#svg-icon-Caret_down"></use></svg>
            </button>
            <button title="Caret_left" class="ungic_icons-item" data-id="Caret_left">
                <svg class="ungic-icon" role="img" aria-labelledby="un_91ih4zuor" width="2em" height="2em"><title id="un_91ih4zuor">Caret left</title><use xlink:href="#svg-icon-Caret_left"></use></svg>
            </button>
            <button title="Caret_right" class="ungic_icons-item" data-id="Caret_right">
                <svg class="ungic-icon" role="img" aria-labelledby="un_ti2c4dhcm" width="2em" height="2em"><title id="un_ti2c4dhcm">Caret right</title><use xlink:href="#svg-icon-Caret_right"></use></svg>
            </button>
            <button title="Caret_up" class="ungic_icons-item" data-id="Caret_up">
                <svg class="ungic-icon" role="img" aria-labelledby="un_fbe86ro53" width="2em" height="2em"><title id="un_fbe86ro53">Caret up</title><use xlink:href="#svg-icon-Caret_up"></use></svg>
            </button>
            <button title="Check" class="ungic_icons-item" data-id="Check">
                <svg class="ungic-icon" role="img" aria-labelledby="un_uu567ia0z" width="2em" height="2em"><title id="un_uu567ia0z">Check</title><use xlink:href="#svg-icon-Check"></use></svg>
            </button>
            <button title="close_circle" class="ungic_icons-item" data-id="close_circle">
                <svg class="ungic-icon" role="img" aria-labelledby="un_4xc1bwpn6" width="2em" height="2em"><title id="un_4xc1bwpn6">close circle</title><use xlink:href="#svg-icon-close_circle"></use></svg>
            </button>
            <button title="pluc_circle_m" class="ungic_icons-item" data-id="pluc_circle_m">
                <svg class="ungic-icon" role="img" aria-labelledby="un_yubjvzni0" width="2em" height="2em"><title id="un_yubjvzni0">pluc circle m</title><use xlink:href="#svg-icon-pluc_circle_m"></use></svg>
            </button>
            <button title="plus_m" class="ungic_icons-item" data-id="plus_m">
                <svg class="ungic-icon" role="img" aria-labelledby="un_7hnw5g1z0" width="2em" height="2em"><title id="un_7hnw5g1z0">plus m</title><use xlink:href="#svg-icon-plus_m"></use></svg>
            </button>
        </div>
    </div>
    <script>!function(){let e;document.addEventListener("click",function(t){let o=t.target.closest(".ungic_icons-item");if(t.target.classList.contains("ungic_icons-item")||o){let n=(o||t.target).getAttribute("data-id");var l=document.createElement("input");l.value=n,l.style.position="absolute",l.style.top="-1000px",l.style.opacity=0,document.querySelector("body").appendChild(l),l.select(),l.setSelectionRange(0,99999),document.execCommand("copy");let i=document.createElement("div");i.style.backgroundColor="#5cc80d",i.style.color="#FFF",i.style.fontSize="20px",i.style.padding="8px 20px",i.style.borderRadius="4px",i.style.position="fixed",i.style.fontFamily="Arial",i.style.left="20px",i.style.top="20px",i.style.boxShadow="3px 3px 12px rgba(0,0,0,.2)",i.style.zIndex="1000",i.innerHTML="ID copied!",document.querySelector("body").appendChild(i),clearTimeout(e),e=setTimeout(function(){i.remove(),l.remove()},1e3)}})}();</script>
    <svg class="ungic-svg-sprite" style="display:none"><symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="currentcolor" id="svg-icon-Caret_down"><path fill-rule="evenodd" clip-rule="evenodd" d="M16.53 8.97a.75.75 0 0 1 0 1.06l-4 4a.75.75 0 0 1-1.06 0l-4-4a.75.75 0 1 1 1.06-1.06L12 12.44l3.47-3.47a.75.75 0 0 1 1.06 0z"></path></symbol><symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="currentcolor" id="svg-icon-Caret_left"><path fill-rule="evenodd" clip-rule="evenodd" d="M14.03 7.47a.75.75 0 0 1 0 1.06L10.56 12l3.47 3.47a.75.75 0 1 1-1.06 1.06l-4-4a.75.75 0 0 1 0-1.06l4-4a.75.75 0 0 1 1.06 0z"></path></symbol><symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="currentcolor" id="svg-icon-Caret_right"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.97 7.47a.75.75 0 0 1 1.06 0l4 4a.75.75 0 0 1 0 1.06l-4 4a.75.75 0 1 1-1.06-1.06L13.44 12 9.97 8.53a.75.75 0 0 1 0-1.06z"></path></symbol><symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="currentcolor" id="svg-icon-Caret_up"><path fill-rule="evenodd" clip-rule="evenodd" d="M16.53 14.03a.75.75 0 0 1-1.06 0L12 10.56l-3.47 3.47a.75.75 0 0 1-1.06-1.06l4-4a.75.75 0 0 1 1.06 0l4 4a.75.75 0 0 1 0 1.06z"></path></symbol><symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="currentcolor" id="svg-icon-Check"><path fill-rule="evenodd" clip-rule="evenodd" d="M18.03 7.97a.75.75 0 0 1 0 1.06l-7 7a.75.75 0 0 1-1.06 0l-4-4a.75.75 0 1 1 1.06-1.06l3.47 3.47 6.47-6.47a.75.75 0 0 1 1.06 0z"></path></symbol><symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="currentcolor" id="svg-icon-close_circle"><path d="M12 22.75C6.07 22.75 1.25 17.93 1.25 12S6.07 1.25 12 1.25 22.75 6.07 22.75 12 17.93 22.75 12 22.75zm0-20C6.9 2.75 2.75 6.9 2.75 12S6.9 21.25 12 21.25s9.25-4.15 9.25-9.25S17.1 2.75 12 2.75z"></path><path d="M9.17 15.58c-.19 0-.38-.07-.53-.22a.754.754 0 0 1 0-1.06l5.66-5.66c.29-.29.77-.29 1.06 0 .29.29.29.77 0 1.06L9.7 15.36c-.14.15-.34.22-.53.22z"></path><path d="M14.83 15.58c-.19 0-.38-.07-.53-.22L8.64 9.7a.754.754 0 0 1 0-1.06c.29-.29.77-.29 1.06 0l5.66 5.66c.29.29.29.77 0 1.06-.15.15-.34.22-.53.22z"></path></symbol><symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="currentcolor" id="svg-icon-pluc_circle_m"><path d="M13 11h4v2h-4v4h-2v-4H7v-2h4V7h2v4z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10S2 17.523 2 12zm10-8a8 8 0 1 0 0 16 8 8 0 0 0 0-16z"></path></symbol><symbol xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="currentcolor" id="svg-icon-plus_m"><path d="M11 13v9h2v-9h9v-2h-9V2h-2v9H2v2h9z"></path></symbol></svg>
</body>
</html>