/*------------------------------------------
*   Optional component render file
--------------------------------------------
*   This file should contain the final CSS style rules that will be generated in CSS!
*   API: https://ungic.com/guide/api/sass.html
*/

// SASS native modules
@use "sass:meta" as meta;
@use "sass:map" as map;

// Component core
@use ".core" as this;

// Theme module
@use "ungic.theme" as *;

// Ungic framework modules
@use "ungic.meta" as un-meta;
@use "ungic.utils" as un-utils;

// Custom
@use "functions" as *;
@use "mixins" as *;

// you must include any style files here
// or write them in this file
.CodeMirror {
  background-color: #282A36 !important;
}
@include this.component {
  &-mixcode {
    position: relative;
    background-color: #fff;
    font-size: 16px;
    label {
      display: block;
      margin-bottom: .5em;
    }
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    &, p {
      font-size: 16px;
    }
    &-alert {
      margin: 1em 0;
      padding: .5em 1em;
      &.error {      
        background-color: color(danger, .9);
        color: color(danger, -.6);
      }
      &.info {
        background-color: color(info, .9);
        color: color(info, -.6);
      }
    }
    &-loader {
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      color: #000;
      z-index: 200;
      background-color: rgba(#FFF, .8);
    }
    .autocomplete-input {
      background-color: #fff;
      &:disabled {
        background-color: gray(.9);
      }
      &:focus {
        box-shadow: 0 0 0 2px color(primary);
      }
    }
    &-shortcode {
      background-color: gray(-.9);
      color: #FFF;
      padding: .5em;
      border-radius: 3px;
      display: inline-block;
      font-family: monospace;
    }
    &-btn {
      background-color: #FFF;
      border: 2px solid color(primary);
      color: #000;
      padding: .5em 1em;
      border-radius: 6px;
      cursor: pointer;
      &:hover {
        background-color: color(gray, .9);
      }
      &:focus {
        background-color: color(primary, .9);
        box-shadow: 0 0 0 2px color(primary);
      }
    }
    max-width: 800px;
    margin: 2em auto;
    padding: 2em;
    border-radius: 6px;
    box-shadow: 3px 3px 12px rgba(#000, .1);
    font-size: 16px;
    &-form {
      max-width: 400px;
    }
    &-select, &-input, &-selected {
      height: 50px;
      padding: 0 1em;
      border: 2px solid gray(.4);
      border-radius: 6px;
      width: 100%;
      display: block;
      &:hover {
        border-color: gray();
      }
      &:focus {
        border-color:color(primary);
      }
    }
    &-translates {
      &-controls {
        margin-top: 2em;
        a {
          display: inline-flex;
          width: 50px;          
          height: 50px;
          align-items: center;
          justify-content: center;
          text-decoration: none;
          i {
            display: block;
            font-size: 26px;
            width: auto;
            height: auto;
          }
        }
      }
      @include this.this {
        &-mixcode-input:disabled {
          border: none;
          color: #000;
          box-shadow: none;
          background-color: gray(.9);
        }
      }
      &-btn {
        height: 50px;
        padding: 0 1em;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        min-width: 160px;
        cursor: pointer;
        border-radius: 6px;
        &.submit {
          background-color: #fff;
          color: color(success, -.6);
          border: 2px solid color(success, -.2);
          &:hover {
            background-color: color(success, .9);
          }
          &:focus {
            box-shadow: 0 0 0 2px color(success);
          }         
          &:disabled {
            border-color: gray(-.2);            
            &:hover, &, &:focus {
              background-color: color(gray, .9);
              color: gray(-.2);
            }
            cursor: not-allowed;
          }
        }
        &.add {
          svg {
            margin-left: .5em;
          }
          background-color: #fff;
          color: color(primary);
          border: 2px solid color(primary);
          &:hover {
            background-color: color(primary, .9);
          }
          &:focus {
            box-shadow: 0 0 0 2px color(primary);
          }
          &:disabled {
            border-color: gray(-.2);
            &:hover, &, &:focus {
              background-color: color(gray, .9);
              color: gray(-.2);
            }
            cursor: not-allowed;
          }
        }
      }
      &-footer {
        text-align: center;
        padding: 1em;
      }
      &-row {
        display: flex;
        margin: 0 -.5em;
        border-block-end: 2px solid gray(.8);
        align-items: flex-start;
      }
      &-cell {
        flex-grow: 1;
        padding: .5em;
        &.has-control {
          >span {
            display: block;
            flex-grow: 1;
          }
          align-items: flex-start;
          display: flex;
          button {
            margin-top: 1.6em;
            margin-left: 1em;
            height: 50px;
            padding: 0;
            width: 100px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 12px;
            border: 2px solid gray(.8);
            background-color: #fff;
            cursor: pointer;
            &:hover {
              background-color: color(primary, .9);
              &:focus {
                box-shadow: 0 0 0 2px color(primary);
              }
            }
          }
        }
      }     
    }
    &-selected {
      display: flex;
      justify-content: space-between;
      align-items: center;
      button {
        padding: .2em;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        svg {
          display: block;
        }
        border: none;
        background: none;
        border-radius: 12px;
        background-color: #fff;
        cursor: pointer;
        &:hover {
          background-color: color(gray, .9);
        }
        &:focus {
          background-color: color(primary, .9);
        }
      }
    }
    * {
      box-sizing: border-box;
    }
    &-heading {    
        font-size: 2em;
        margin-top: 0;
        margin-bottom: 1em;      
    }
    &-desc {
      p {
        margin: 1em 0;
      }
    }
    &-stepper {
      border-radius: 6px;      
      border: 2px solid gray(.8);
      &-step {
        border-block-end: 2px solid gray(.8);
        &-number {
          display: inline-flex;
          width: 32px;
          height: 32px;
          justify-content: center;
          align-items: center;
          border: 2px solid gray(.8);
          border-radius: 50%;
          margin-right: .5em;
        }
        &-desc {
          display: block;
          font-weight: 400;
          line-height: 1.2;
          margin-top: .2em;
          font-size: .8em;
          color: gray(-.2)
        }
        &-heading {
          margin: 0;
          button {
            text-align: start;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            background: none;
            border: none;
            padding: 1em;
            cursor: pointer;
            background-color: color(gray, .9);
            &, :disabled {
              color: #000;
            }
            &:hover {
              background-color: color(primary, .9);
            }
            &[aria-expanded=true] {
              background-color: #fff;
              svg {
                position: relative;
                transform: rotate(180deg);
                transition: all .2s;
              }
              @include this.this {
                &-mixcode-stepper-step-number {
                  border-color: color(primary);
                }
              }
            }            
          }
        }
        &-region {
          padding: 1em;
        }
        &.disabled {
          opacity: .8;
          @include this.this {
            &-mixcode-stepper-step-heading {
              button {
                background-color: gray(.9);
              }
            }
          }
        }
        &.completed {
          @include this.this {
            &-mixcode-stepper-step-heading {
              button {
                background-color: color(success, .94);
              }
            }
          }
          @include this.this {
            &-mixcode-stepper-step-number {
              border-color: color(success);
            }
          }
        }
      }
    }
  }
}

