{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "title NAGISHUT CLIENT && webpack-dev-server --open --mode development",
    "build": "webpack --mode production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-transform-object-assign": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@emmetio/codemirror-plugin": "^1.2.4",
    "@trevoreyre/autocomplete-vue": "^2.2.0",
    "archiver": "^5.3.0",
    "axios": "^0.23.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.4.0",
    "glob": "^7.2.0",
    "raw-loader": "^4.0.2",
    "style-loader": "^3.3.0",
    "vue-codemirror": "^4.0.6",
    "vue-json-viewer": "^2.2.19",
    "webpack-dev-server": "^4.3.1"
  },
  "devDependencies": {
    "webpack": "^5.59.0",
    "webpack-cli": "^4.9.1"
  }
}
